{
  "name": "terceraentregaproyectofinal-master",
  "version": "1.0.0",
  "description": "Mi primera pagína web personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss main.css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMirarchi/terceraentregafinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnMirarchi/terceraentregafinal/issues"
  },
  "homepage": "https://github.com/JohnMirarchi/terceraentregafinal#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
